In [2]:
import pandas as pd

# Practice problem I

The *ufo.csv* dataset contains reports of UFO sightings from 1930 to 2000.

In [3]:
# read the UFO data
url = 'https://raw.githubusercontent.com/um-perez-alvaro/Data-Science-Practice/master/Data/ufo.csv'
ufo = pd.read_csv(url)

Examine the first 10 rows

In [4]:
ufo.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

Examine the last 10 rows

In [5]:
ufo.tail(10)

                 City Colors Reported Shape Reported State              Time
18231     Pismo Beach             NaN           OVAL    CA  12/31/2000 20:00
18232            Lodi             NaN            NaN    WI  12/31/2000 20:30
18233       Anchorage             RED        VARIOUS    AK  12/31/2000 21:00
18234        Capitola             NaN       TRIANGLE    CA  12/31/2000 22:00
18235  Fountain Hills             NaN            NaN    AZ  12/31/2000 23:00
18236      Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237     Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238     Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239     Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240            Ybor             NaN           OVAL    FL  12/31/2000 23:59

Get the number of rows of the ufo DataFrame

In [12]:
len(ufo)

18241

Get size of the dataframe

In [15]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  object
dtypes: object(5)
memory usage: 712.7+ KB

Get column names

In [18]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

Get the data type of each column

In [19]:
ufo.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

Select the 'City' column using bracket notation

In [20]:
ufo['City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

Select the 'City' column using dot notation

In [21]:
ufo.City

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

Set the 'Time' column as the DataFrame index

In [24]:
ufo.set_index('Time', inplace = True)

KeyError: "None of ['Time'] are in the columns"

Assign the following Series to a new 'Location' column

In [40]:
new_locations = ufo.City + ', ' + ufo.State 
ufo.add('Location', axis=1)
ufo['Location'] = new_locations
ufo

,City,Colors Reported,Shape Reported,State,Location
Time,,,,,
6/1/1930 22:00,Ithaca,NaN,TRIANGLE,NY,"Ithaca, NY"
6/30/1930 20:00,Willingboro,NaN,OTHER,NJ,"Willingboro, NJ"
2/15/1931 14:00,Holyoke,NaN,OVAL,CO,"Holyoke, CO"
6/1/1931 13:00,Abilene,NaN,DISK,KS,"Abilene, KS"
4/18/1933 19:00,New York Worlds Fair,NaN,LIGHT,NY,"New York Worlds Fair, NY"
...,...,...,...,...,...
12/31/2000 23:00,Grant Park,NaN,TRIANGLE,IL,"Grant Park, IL"
12/31/2000 23:00,Spirit Lake,NaN,DISK,IA,"Spirit Lake, IA"
12/31/2000 23:45,Eagle River,NaN,NaN,WI,"Eagle River, WI"
12/31/2000 23:45,Eagle River,RED,LIGHT,WI,"Eagle River, WI"
12/31/2000 23:59,Ybor,NaN,OVAL,FL,"Ybor, FL"

Rename the 'Colors Reported' and 'Shape Reported' columns to 'colors_reported' and 'shape_reported'

In [44]:
new_column_names = {'Colors Reported': 'colors_reported', 'Shape Reported': 'shape_reported'}
# rename columns
ufo.rename(new_column_names, axis=1, inplace=True)
ufo

,City,colors_reported,shape_reported,State,Location
Time,,,,,
6/1/1930 22:00,Ithaca,NaN,TRIANGLE,NY,"Ithaca, NY"
6/30/1930 20:00,Willingboro,NaN,OTHER,NJ,"Willingboro, NJ"
2/15/1931 14:00,Holyoke,NaN,OVAL,CO,"Holyoke, CO"
6/1/1931 13:00,Abilene,NaN,DISK,KS,"Abilene, KS"
4/18/1933 19:00,New York Worlds Fair,NaN,LIGHT,NY,"New York Worlds Fair, NY"
...,...,...,...,...,...
12/31/2000 23:00,Grant Park,NaN,TRIANGLE,IL,"Grant Park, IL"
12/31/2000 23:00,Spirit Lake,NaN,DISK,IA,"Spirit Lake, IA"
12/31/2000 23:45,Eagle River,NaN,NaN,WI,"Eagle River, WI"
12/31/2000 23:45,Eagle River,RED,LIGHT,WI,"Eagle River, WI"
12/31/2000 23:59,Ybor,NaN,OVAL,FL,"Ybor, FL"

Remove the 'colors_reported' column

In [45]:
 ufo.drop('colors_reported', axis=1)

,City,shape_reported,State,Location
Time,,,,
6/1/1930 22:00,Ithaca,TRIANGLE,NY,"Ithaca, NY"
6/30/1930 20:00,Willingboro,OTHER,NJ,"Willingboro, NJ"
2/15/1931 14:00,Holyoke,OVAL,CO,"Holyoke, CO"
6/1/1931 13:00,Abilene,DISK,KS,"Abilene, KS"
4/18/1933 19:00,New York Worlds Fair,LIGHT,NY,"New York Worlds Fair, NY"
...,...,...,...,...
12/31/2000 23:00,Grant Park,TRIANGLE,IL,"Grant Park, IL"
12/31/2000 23:00,Spirit Lake,DISK,IA,"Spirit Lake, IA"
12/31/2000 23:45,Eagle River,NaN,WI,"Eagle River, WI"
12/31/2000 23:45,Eagle River,LIGHT,WI,"Eagle River, WI"
12/31/2000 23:59,Ybor,OVAL,FL,"Ybor, FL"

Remove rows 0 and 1

In [67]:
ufo.drop(ufo.head(2).index, inplace=True)

C:\Users\Derrick\AppData\Local\Temp\ipykernel_11440\1054601825.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ufo.drop(ufo.head(2).index, inplace=True)

,City,colors_reported,shape_reported,State,Location
Time,,,,,
2/15/1931 14:00,Holyoke,NaN,OVAL,CO,"Holyoke, CO"
6/1/1931 13:00,Abilene,NaN,DISK,KS,"Abilene, KS"
4/18/1933 19:00,New York Worlds Fair,NaN,LIGHT,NY,"New York Worlds Fair, NY"
9/15/1934 15:30,Valley City,NaN,DISK,ND,"Valley City, ND"
6/15/1935 0:00,Crater Lake,NaN,CIRCLE,CA,"Crater Lake, CA"
...,...,...,...,...,...
12/30/2000 22:00,San Francisco,NaN,FORMATION,CA,"San Francisco, CA"
12/30/2000 22:00,San Francisco,NaN,TRIANGLE,CA,"San Francisco, CA"
12/31/2000 4:00,Kingsville,NaN,LIGHT,TX,"Kingsville, TX"
12/31/2000 11:45,Chicago,NaN,DISK,IL,"Chicago, IL"
12/31/2000 20:00,Pismo Beach,NaN,OVAL,CA,"Pismo Beach, CA"